#0502 Dastabase info
spring.datasource.url=jdbc:mysql://localhost:3306/hosuk?autoReconnect=true
spring.datasource.username=hosuk
spring.datasource.password=hosuk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#0504 Connction Pool
spring.datasource.minimum-idle=10
spring.datasource.maximum-pool-size=50
spring.datasource.idle-timeout=10000
spring.datasource.connection-timeout=10000
spring.datasource.validation-timeout=10000
spring.datasource.max-lifetime=580000
spring.datasource.connection-test-query=SELECT 1
spring.datasource.pool-name=HOSUK